{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "Server=ec2-54-243-201-19.compute-1.amazonaws.com; DB=dcmgid3qd6lneh; SslMode=Require; Trust Server Certificate=true; Maximum Pool Size=20; User Id=cuacyqngksjfip; Password=ZoKYori0rNqFONdGlipFCdbTC1;",
      "Prod": "Server=ec2-54-243-201-19.compute-1.amazonaws.com; DB=dcmgid3qd6lneh; SslMode=Require; Trust Server Certificate=true; Maximum Pool Size=20; User Id=cuacyqngksjfip; Password=ZoKYori0rNqFONdGlipFCdbTC1;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}