{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "Server=ec2-54-163-230-104.compute-1.amazonaws.com; DB=dq08mgasq1s5d; SslMode=Require; Trust Server Certificate=true; Maximum Pool Size=20; User Id=bwimlgpswbukxk; Password=ft_KwbumFMXsoQO-Que_cjk-lS;",
      "Prod": "Server=ec2-54-163-230-104.compute-1.amazonaws.com; DB=dq08mgasq1s5d; SslMode=Require; Trust Server Certificate=true; Maximum Pool Size=20; User Id=bwimlgpswbukxk; Password=ft_KwbumFMXsoQO-Que_cjk-lS;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}